<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .top{
       height: 50px;
       display: flex;
       flex-direction: row-reverse;
       margin: 10px;
    margin-right: 50px;
    
    }
    .head{
        height: 50px;
        margin-top:10px ;
        display: flex;
        justify-content: space-evenly;
        background-color: blue;
    }
    .data{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 50px;
       
    }
    .card{
        margin-top: 20px;
    }
    img{
        padding: 20px;
    }
</style>
<body>
    <div class="top">
        <button type="button" class="btn btn-info">Cart</button>
    </div>
    <div class="head">
        <button type="button" class="btn btn-primary">Kurthas</button>
        <button type="button" class="btn btn-secondary">Shoes</button>
        <button type="button" class="btn btn-success">Sports</button>
        <button type="button" class="btn btn-danger">Jeans</button>
    </div>
    <div class="data">
        <div class="container text-center">
            <div class="row row-cols-3">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="assets/basket.jpg" class="card-img-top" alt="black Shirt">
                    <div class="card-body">
                      <h5 class="card-title">Basket Ball</h5>
                      <p class="card-text"><b>Price : 30$</b></p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="assets/foodball.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Foot Ball</h5>
                      <p class="card-text"><b>Price : 20$</b></p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="assets/throw.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Throw Ball</h5>
                      <p class="card-text"><b>Price : 35$</b></p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="assets/volleyball.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Volley Ball</h5>
                      <p class="card-text"><b>Price : 40$</b></p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>